body{
    background-color: #3d1f93;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.body{
    width: 100%;
    height: 100%;
    overflow-y: auto;
    .bodyBg{
        background: url('../image/invite-bg.png') no-repeat;
        background-size: 100% 8.67rem;
    }
    .main{
        width: 6.26rem;
        height: 6.43rem;
        background: url('../image/invite-body-bg.png') no-repeat;
        background-size: 100% 100%;
        margin: 1.9rem auto 0;
        text-align: center;
        h4{
            padding-top: .5rem;
            font-size: .26rem;
            color: #fff;
            height: .3rem;
            line-height: .3rem;
        }
        .inviteNum{
            font-size: .5rem;
            color: #fff;
            margin: .25rem 0;
            font-weight: 600;
        }
        .invitePic{
            img{
                width: 3.15rem;
                height: 3.15rem;
                margin: .25rem auto 0;
            }
            p{
                color: #fff;
                font-size: .26rem;
                margin-top: .2rem;
            }
        }
    }
    .inviteInfo{
        width: 6.9rem;
        height: 2.7rem;
        border: .08rem solid #c9ace6;
        box-sizing: border-box;
        margin: .25rem auto 0;
        margin-bottom: 1.4rem;
        border-radius: 5px;
        .inviteInfoTop{
            height: .9rem;
            border-bottom: 1px solid #c9ace6;
            background: url('../image/invite-i.png') no-repeat;
            background-size: .56rem .49rem;
            background-position: .3rem center;
            text-align: right;
            line-height: .9rem;
            a{
                color: #fff;
                margin-right: .25rem;
                font-size: .3rem;
                .right{
                    width: .14rem;
                    height: .24rem;
                    display: inline-block;
                    background: url('../image/right.png') no-repeat;
                    background-size: cover;
                    margin-left: .2rem;
                    vertical-align: middle;
                }
            }
        }
        .inviteInfoBody{
            display: flex;
            .content{
                flex: 1;
                color: #fff;
                text-align: center;
                span{
                    font-size: .6rem;
                    color: #fcd26f;
                    margin: .1rem 0 .1rem;
                    display: inline-block;
                }
                div{
                    color: #fff;
                    font-size:.28rem;
                }
            }
        }
    }
    .inviteBtn{
        width: 100%;
        height: 1rem;
        background-color: #f77a09;
        position: absolute;
        bottom: 0;
        color: #fff;
        text-align: center;
        line-height: 1rem;
        font-size: .34rem;
    }
}