.wrap{
    width: 100%;
    height: 100%;
    background: url(../image/registed.png) no-repeat;
    background-size: 7.5rem 90.4%;
    .translucent{
        background: url(../image/translucent.png) no-repeat;
        background-size: 100%;
        position: relative;
        width: 100%;
        height: 100%;
        background-position-y: 20%;
        .form-input{
            display: block;
            padding-top: 1.5rem;
            .password-phone{
                display: block;
                margin-left: 0.8rem;
                width: 5.6rem;
                border: none;
                outline: none;
                background: none;
                height: .8rem;
                background-color: #CEC1E3;
                border-radius: .05rem;
                font-size: .35rem;
                padding-left: .2rem;
            }
            .password{
                margin-top: .5rem;
            }
        }
        .verification-code{
            margin-top: .5rem;
            margin-left: 0.8rem;
            font-size: 0px;
            display: block;
                .code-text{
                border: none;
                outline: none;
                background: none;
                height: .8rem;
                background-color: #CEC1E3;
                border-top-left-radius: 0.05rem;
                border-bottom-left-radius: 0.05rem;
                font-size: .35rem;
                padding-left: .2rem;
                width: 3.5rem;
                }
                .get-code{
                    display: inline-block;
                    width: 2.1rem;
                    line-height: 0.83rem;
                    font-size: 0.3rem;
                    color: #DBD3E8;
                    background-color: #3B67C7;
                    border-top-right-radius: 0.05rem;
                    border-bottom-right-radius: 0.05rem;
                    text-align: center;
                }
        }
        .personal{
            display: block;
            margin-top: 1.2rem;
            .person-information{
                display: flex;
                font-size: 0px;
                border-bottom: 1px solid #DBD3E8;
                margin: 0 .8rem;
                justify-content: space-between;
                padding-bottom: 0.15rem;
                .Identity{
                    display: inline-block;
                    color: #DBD3E8;
                    font-size: .4rem;
                }
                .select-job{
                    display: inline-block;
                    font-size: 0px;
                    .select-job-text{
                        display: inline-block;
                        font-size: 0.4rem;
                        color: #ada7b7;
                    }
                    .select-join-img{
                        width: 0.5rem;
                        height: 0.3rem;
                        margin-left: 0.1rem;
                    }
                }
            }
        }
        .upload{
            display: block;
            margin-top: .25rem;
            margin-left: 0.8rem;
            .upload-text{
                font-size: 0.3rem;
                color: #DBD3E8;
            }
            .js-btn-upload{
                display: inline-block;
                width: 72.5px;
                height: 72.5px;
                
                background:url(../image/upload.png) no-repeat; 
                background-size: 72.5px 72.5px;
                margin-top: 0.5rem;
            }
        }
        .submit{
            width: 6rem;
            outline:none;
            border: none;
            background: #F87A09;
            display: block;
            margin: 0 auto;
            height: 1rem;
            border-radius: 0.05rem;
            margin-top: 0.5rem;
            font-size: 0.4rem;
            color: #DBD3E8;
        }
        .select-id{
            position: absolute;
            color: #DBD3E8;
            top: 7rem;
            left: 4.5rem;
            .inner-id{
                font-size: 0.4rem;
                padding-bottom: 0.2rem;
                
            }
            .manager-id{
                font-size: 0.4rem;
            }
        }
    }
}

div.inputnotes div {
    margin-left: 0.8rem;
    font-size: 0.3rem;
    margin-top: 0.05rem;
  }
  
  div.inputnotes div.note {
    color: #f03;
  }
  
  div.inputnotes div.warning {
    color: #f03;
  }